# dl4j-0.4-examples

./: .gitignore  conf.json  learn.bat  lottozahlen_archiv.csv  lyth-PC43_records.txt  pom.xml  updatechart.bat  wutze-pc_records.txt
nets/: 02243d51ad85d47508707b0fa57c2bfa_conf.json  036036f7a2cf815556a9352aa2fa67ad_conf.json  0692b74673760f53b30ee871117d2965_conf.json  092b451018876e0b27422652d93d2cca_conf.json  0d403297b8bf11e36a155b6b51cf7cca_conf.json  0dda037c2929b3c29342fb9cfb11ed4b_conf.json  0f4b5381f6a88922a2ffea7cfe7900e5_conf.json  10e4a45c545db01f6b7d29ae0fb98d0f_conf.json  19e8be7fda68e1d5eca97ecb69e50e49_conf.json  1ce73068ef4d41e5f129185aa19d1327_conf.json  1e59184b7dba2804c8cd514152a763a5_conf.json  210982a79ad8256ec4e4a2209283166d_conf.json  2312245f3201d7c3a431ed1f1becde88_conf.json  23f49593b87bf4bc80b9d959d0ca79e6_conf.json  24722e6bca149309ae9483523ed80939_conf.json  2553d66f559eaa1b00bbfe5beda5da8f_conf.json  258f6bdf4714c16631091e43cc1557d6_conf.json  25bbeb319d015ebd6e802b8d0218bf47_conf.json  27ebef5c5613ceabb4f8c869fed70fc5_conf.json  28b41c9e66111972864fe191fdae6147_conf.json  290921774595df8608e05d6fc7c0a24c_conf.json  29241312893af763315326e80d6c5e4f_conf.json  2a0d547cf06af8e7e287e73df6be6cfc_conf.json  2ae70bf828034b681ed9e8644432f8b8_conf.json  2b75adaa32ce08c5687926ba6c503451_conf.json  2b85e3a47c4382888acfbe91377fbcb3_conf.json  2baa18122ec092a07eb95585cc96677a_conf.json  2bf561a52c9da249774494e56690eeec_conf.json  3104af992558d437d8b97167246a41b6_conf.json  329cc9458e229f68274dc2e35d8df700_conf.json  3431fed07e1bf25bd55bffaf1ed50b5f_conf.json  3696e9211b5772bbd8f98073e44558a1_conf.json  384082afaa8894b649ed922f5713182e_conf.json  3d6714b6fca3b167d72c4aaa0cd8a04c_conf.json  3ddf29c9f5bc26c3d0f23a262eaa13bb_conf.json  3e0f051ad118a68f01a2844bf0ca883e_conf.json  4004e9d790e80452b0a4d43fede651d0_conf.json  4065302ab80beef98aa3b6a504cc1c9e_conf.json  4098b835bf1314c635766e2624a7550f_conf.json  45dcdad5a90e3b37500f2a55bf5acc50_conf.json  (+114 more)
src/main/java/bitcoin/: BitcoinChartLOader.java  BitcoinChartLOaderV2.java  BitcoinFeedForward.java  BitcoinFeedForwardUser.java  BitcoinOutput.java  BitcoinRNNExample.java  BitcoinRNNExampleHilo.java  BitcoinRNNExampleHiloUse.java  ConfigLine.java  SampleFilter.java  SaveLoad.java
src/main/java/lotto/: LottoRNNExample.java
src/main/java/org/deeplearning4j/examples/xor/: XorExample.java
src/main/resources/: logback.xml
